<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torhte's Creation Room</title>
</head>

<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Brush Script MT', cursive;
    font-size: xx-large;
}

header{
    background-image: url(bg.jpg);
    height: 600px;
    width: auto;
}

ul{
    float: right;
    margin-top: 30px;
    margin-right: 50px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: green;
    color: #000;
}

.logo img {
    float: left;
    width: 512;
    height: auto;
    margin-top: 15px;
    margin-left: 30px;
}

.logo img:hover {
    transition: 0.6 ease-in-out;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title h1{
    font-family: 'Arial';
    font-size: 100px;
    color: white;
}

.content{
    position: absolute;
    top: 80%;
}

.content p{
    font-family: 'Garamond';
    margin-left: 25px;
    margin-top: 10px;
}
</style>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="unnamed (3).jpg">
                <a href="#"></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.youtube.com/watch?v=zUnWB2ikXzs&list=PLf_oDboddBE9Zq286PwdiBPMoiNVDNTqW">Youtube Videos</a></li>
                <li><a href="https://twitter.com/PUBGPLA66224859">Twitter</a></li>
            </ul>  
        </div>
        <div class="title">
            <h1>Welcome to Torhte's Creation Room</h1>
        </div>

        <div class="content">
            <p>
                Some Info:
            </p>

            <p>
                <br>Torhte is a channel owned by a person. This channel has only a few subs but already has a website   that was made by one person and wasnt paid for. This channel was made </br>
            </p>
        </div>
    </header>
</body>
</html>